(dp1
S'id_item'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'INTEGER REFERENCES item (id) ON DELETE CASCADE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference item'
p11
ssS'id_proyecto'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES proyecto (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference proyecto'
p21
ssS'modelo'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'id_modelo'
p26
(dp27
S'sortable'
p28
L2L
sS'sql'
p29
S'INTEGER REFERENCES modelo (id) ON DELETE CASCADE'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'reference modelo'
p35
ssS'id_marca'
p36
(dp37
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES marca (id) ON DELETE CASCADE'
p38
sg19
I00
sg20
S'reference marca'
p39
ssS'id'
p40
(dp41
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg19
I00
sg20
S'id'
p43
ss.