(dp1
S'zn'
p2
(dp3
S'length'
p4
I20
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'ca'
p12
(dp13
g4
I20
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'al'
p15
(dp16
g4
I20
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p17
sg9
I00
sg10
g11
ssS'fe'
p18
(dp19
g4
I2
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p20
sg9
I00
sg10
g11
ssS'cr'
p21
(dp22
g4
I20
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p23
sg9
I00
sg10
g11
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'cu'
p28
(dp29
g4
I20
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p30
sg9
I00
sg10
g11
ssS'pp'
p31
(dp32
g4
I20
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g11
ssS'kk'
p34
(dp35
g4
I20
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g11
ssS'na'
p37
(dp38
g4
I20
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g11
ssS'pb'
p40
(dp41
g4
I20
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g11
ssS'si'
p43
(dp44
g4
I20
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p45
sg9
I00
sg10
g11
ssS'sn'
p46
(dp47
g4
I20
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p48
sg9
I00
sg10
g11
ssS'nombre'
p49
(dp50
S'sortable'
p51
I3
sS'sql'
p52
S'CHAR(20)'
p53
sS'length'
p54
I20
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ssS'mg'
p59
(dp60
g4
I20
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p61
sg9
I00
sg10
g11
ssS'simbolo'
p62
(dp63
g51
I2
sg52
S'CHAR(2)'
p64
sg54
I2
sg55
I00
sg56
I00
sg57
g58
ss.