(dp1
S'id_modelo'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'INTEGER REFERENCES modelo (id) ON DELETE CASCADE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference modelo'
p11
ssS'id_marca'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES marca (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference marca'
p21
ssS'nombre'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'viscocidad'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g25
ssS'id_viscocidad'
p29
(dp30
S'sortable'
p31
L3L
sS'sql'
p32
S'INTEGER REFERENCES viscocidad (id) ON DELETE CASCADE'
p33
sS'length'
p34
L512L
sS'notnull'
p35
L0L
sS'unique'
p36
L0L
sS'type'
p37
S'reference viscocidad'
p38
ssS'id'
p39
(dp40
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg19
I00
sg20
S'id'
p42
ss.