(dp1
S'serie_componente'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(50)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ot_lubeman'
p12
(dp13
g4
I50
sg5
I00
sg6
I8
sg7
S'CHAR(50)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
S'id'
p18
ssS'numero_equipo'
p19
(dp20
g4
I50
sg5
I00
sg6
I6
sg7
S'CHAR(50)'
p21
sg9
I00
sg10
g11
ssS'id_equipo'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'ot_cliente'
p25
(dp26
g4
I50
sg5
I00
sg6
I7
sg7
S'CHAR(50)'
p27
sg9
I00
sg10
g11
ssS'unidades_uso'
p28
(dp29
g4
I10
sg5
I00
sg6
I10
sg7
S'CHAR(10)'
p30
sg9
I00
sg10
g11
ssS'serie_equipo'
p31
(dp32
g4
I50
sg5
I00
sg6
I4
sg7
S'CHAR(50)'
p33
sg9
I00
sg10
g11
ssS'id_componente'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES componente (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference componente'
p37
ssS'uso_equipo'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p40
sg9
I00
sg10
S'double'
p41
ss.