(dp1
S'ruta_firma'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id_tipo_mantenimiento'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES tipo_mantenimiento (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference tipo_mantenimiento'
p15
ssS'lugar_trabajo'
p16
(dp17
g4
I50
sg5
I00
sg6
I4
sg7
S'CHAR(50)'
p18
sg9
I00
sg10
g11
ssS'estado'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'id_aceite'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES aceite (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference aceite'
p26
ssS'comentario'
p27
(dp28
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ss.