(dp1
S'cadena'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tipo'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
S'id'
p18
ssS'id_marca'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES marca (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference marca'
p22
ssS'id_tipo'
p23
(dp24
S'sortable'
p25
L3L
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
L512L
sS'notnull'
p29
L0L
sS'unique'
p30
L0L
sS'type'
p31
S'string'
p32
ss.