(dp1
S'id_contaminacion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES contaminacion (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference contaminacion'
p11
ssS'id_cliente'
p12
(dp13
S'sortable'
p14
L2L
sS'sql'
p15
S'INTEGER REFERENCES cliente (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference cliente'
p21
ssS'id_condicion_aceite'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES condicion_aceite (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference condicion_aceite'
p25
ssS'id_elemento'
p26
(dp27
S'sortable'
p28
L8L
sS'sql'
p29
S'INTEGER REFERENCES elemento (id) ON DELETE CASCADE'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'reference elemento'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'id_proyecto'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'string'
p43
ssS'id_quimico'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES quimico (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference quimico'
p47
ssS'fecha'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p50
sg9
I00
sg10
S'date'
p51
ssS'id_mantenimiento'
p52
(dp53
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES mantenimiento (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference mantenimiento'
p55
ssS'id_muestra'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES muestra (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
S'reference muestra'
p59
ssS'id_info_equipo'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES info_equipo (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
S'reference info_equipo'
p63
ssS'id_componente'
p64
(dp65
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g43
ss.