(dp1
S'cantidad_componente'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'fecha_reporte'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'unidades_componente'
p16
(dp17
g4
I30
sg5
I00
sg6
I8
sg7
S'CHAR(30)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'fecha_toma'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p26
sg9
I00
sg10
g15
ssS'fecha_recepcion'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p29
sg9
I00
sg10
g15
ssS'unidades_aceite'
p30
(dp31
g4
I30
sg5
I00
sg6
I6
sg7
S'CHAR(30)'
p32
sg9
I00
sg10
g19
ssS'cantidad_aceite'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p35
sg9
I00
sg10
g11
ss.