(dp1
S'id_item'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES item (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference item'
p11
ssS'modelo'
p12
(dp13
S'sortable'
p14
L3L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'id_modelo'
p22
(dp23
S'sortable'
p24
L2L
sS'sql'
p25
S'INTEGER REFERENCES modelo (id) ON DELETE CASCADE'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'reference modelo'
p31
ssS'id_marca'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES marca (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference marca'
p35
ssS'id_equipo'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES equipo (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference equipo'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.